<!DOCTYPE html>
<html>
  </head>
      <title>jovian-carrer</title>
      <style>
        h1{
          font-size:40px ;	
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
        }

        #banner{
          width: 100%;
          height: 360px;
          object-fit: cover;
        }

        h2{
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100, 100, 100, 1.0);
          text-align: center;
          font-weight: normal
        }

        .bodytext{
          /*this p is going to apply on the all p tags*/
          font-family: Roboto;
          color: rgb(80, 80, 80, 1.0);
        }

        #container{
          max-width: 720px;
          margin: 0 auto;
        }
      </style>
  </head>
    <body>
      <div id="container">
        <h1>Jovian's Careers</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
        <h2>About Jovians</h2>
        <p class ="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in felis sit amet eros euismod malesuada non a orci. Cras aliquet arcu eget sem vulputate pretium. Vivamus vitae efficitur enim, a aliquet ipsum. Aliquam sollicitudin magna vel sem aliquet egestas. Cras sodales hendrerit ligula. Quisque et scelerisque lectus, eufermentum id. Duis id aliquet dui, sit amet congue enim. Aenean est eros, gravida eu dignissim bibendum, sodales at est. Mauris rhoncus malesuada justo, vel lobortis massa ornare sed. 
        </p>
        <h2>Open Positions</h2>
        <p class ="bodytext">
          TODO - Show the jobs here
        </p>
        <div style="text-align: center;">
            <button>Contact us</button>
            <p>Copyright 2022, Jovians</p>
        </div>
      </div>
    </body>
</html>